% 随机生成4个5维向量，并进行正交化
A=rand(5,4)
% 返回矩阵A的正交基，B的列与A的列具有相同的空间，B的列向量是正交向量，满足B'*B=eye(rank(A))
B=orth(A)
