% 随机生成5阶矩阵 ，求其特征值及对应特征向量
A=rand(5)
% 计算出A的全部特征值和对应的特征向量，特征值在v中，对应的特征向量在d中
[d,v]=eig(A)

% 随机生成5维列向量x，求矩阵xx'的特征值并观察结果，尝试得出一般性结论

% 1.随机生成5维列向量a
a=rand(5,1) 
% 2.求特征值
eig(a*a')
% 3.计算a'*a
a'*a

% 1.随机生成5维列向量b
b=rand(5,1) 
% 2.求特征值
eig(b*b')
% 3.计算b'*b
b'*b

% 结论：对于n维列向量x，矩阵xx'的特征值中有一个为x'x,其余n-1个为0