% 基本思路：由变化趋势可得出3个产业的人数变化矩阵
% 用向量x0表示第0年各个产业的人数，x1表示第一年以后的，xi表示第i年以后的
A=[0.7,0.2,0.1;0.2,0.7,0.1;0.1,0.1,0.8]
x0=[15,9,6]'
[d,v]=eig(A)
% 计算人数可采用A*xi的算法
x1=A*x0
x2=A*A*x0
% 1年后各行业的人数:[12.9000,9.9000,7.2000]
% 2年后各行业的人数:[11.7300,10.2300,8.0400]
% 由A的正交化结果可知，A可以被对角化，这说明矩阵的幂乘运算可以转化为向量乘法计算
% 多年之后从事三种职业的人数将趋于相等，均有10万人。